<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Reduced steps/sec -->
    <physics type='ode'>
      <!-- Values shoud be step_size = 0.001*F and time_up= 1000/F-->
      <!-- 
              F   step_size   real_time   real_time_factor
              1   0.001       1000        0.4 (controler works)
              2   0.002        500        0.6 (controler works)
              3   0.003        333        0.8-0.9 (controler works)
              4   0.004        250        (controler does not work)
              5   0.005        200        (controler does not work)
              6   0.006        166
              7   0.007        142
              8   0.008        125
              9   0.009        111
              10  0.01         100
      -->
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
        <model name="box">
      <pose>4 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      </model>

<model name="cilinder">
      <link name="link">
        <pose>-3 -3 1.5 0 1.57 0</pose>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>.1</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
<static> true </static>
      </model>


<!--/////////////////////////////////////////////////////////////////////////////////////////////-->

    <include>
      <uri>model://grass_plane</uri>
    </include>


    <gui>
     
      <camera name="user_camera">
        <pose>-20 -16 12 0.000000 0.21 0.352194</pose>
      </camera>
      
    
      
    </gui>
    <scene>
      <ambient>0.4 0.4 0.4 1.0</ambient>
     <shadows>false</shadows>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>4</speed>
        </clouds>
      </sky>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>50</iters>
	  
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
    </physics>


    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>


    

   
    
    <include>
      <name>apartment</name>
      <uri>model://apartment</uri>
      <pose>-31 9 0   0 0 0</pose>
    </include>
    
    
    
    
  
    
   
    <include>
      <name>pine_tree_1</name>
      <uri>model://pine_tree</uri>
      <pose>-4.5 8.7 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_2</name>
      <uri>model://pine_tree</uri>
      <pose>-3.5 -9.5 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_3</name>
      <uri>model://pine_tree</uri>
      <pose>-7 4 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_5</name>
      <uri>model://pine_tree</uri>
      <pose>19 13 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_7</name>
      <uri>model://pine_tree</uri>
      <pose>-22 -8 0   0 0 0</pose>
    </include>
    <include>
      <name>pine_tree_9</name>
      <uri>model://pine_tree</uri>
      <pose>16 -11.5 0  0 0 0</pose>
    </include>


    <road name="main_street">
      <width>4</width>
      <point>-19    14   0.01</point>
      <point>-19    3    0.01</point>
      <point>-18.77 1.85 0.01</point>
      <point>-18.12 0.88 0.01</point>
      <point>-17.15 0.23 0.01</point>
      <point>-16    0    0.01</point>
      
      <point>10 0 0.01</point>
      <point>11.15 -0.23 0.01</point>
      <point>12.12 -0.88 0.01</point>
      <point>12.77 -1.85 0.01</point>
      <point>13    -3    0.01</point>
      <point>13    -14   0.01</point>
    </road>
    
    <road name="garage_way_1">
      <width>1.75</width>
      <point>1.75 -2 0.01</point>
      <point>1.75 -6 0.01</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>
    
    <road name="garage_way_2">
      <width>2.5</width>
      <point>-12.5 -2 0.01</point>
      <point>-12.5 -8 0.01</point>
      <material>
        <script>
          <uri>file://media/materials/scripts/gazebo.material</uri>
          <name>Gazebo/Pedestrian</name>
        </script>
      </material>
    </road>





<!--//////////////////////////////////////////////////////////////////////////////////////////////////-->

<scene>
  <sky>
    <clouds>
      <speed>12</speed>
    </clouds>
  </sky>
</scene>
    

     <!--plugin name="hello_world" filename="libhello_world.so" output="screen"/-->
   <!--plugin name="factory" filename="libfactory.so" output="screen"/-->
  <!--plugin name="ServicePlugin" filename="libServicePlugin.so"/-->
  </world>
</sdf>
