<?xml version="1.0"?>
<sdf version="1.4">
<model name="minibox">
      <pose>0.5 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
	<inertial>
        <mass>0.01</mass>
        
      </inertial>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
      <!--static>true</static-->
    </model>        
</sdf>
